DATABASE_URL=ecto://postgres:postgres@db:5432/lms_dev
POOL_SIZE=10
SECRET_KEY_BASE=RGS476agg8a8Qb9alWRPssffOEpqE51OT7HIeNsRW3tgSsYKlB3pOmHKsnYq9o5N
LIVE_VIEW_SIGNING_SALT=ICH2Aw8LirqT6Hj8dC4sPFuFZrUvScvMFkHRpKukf/oU6PJnntSf8rAmgQKUv2WB
PHX_HOST=localhost
PORT=4000
